{
	"name": "galileo",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest --run",
		"cf-typegen": "wrangler types",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.49",
		"@cloudflare/workers-types": "^4.20250705.0",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3",
		"vitest": "~3.2.4",
		"wrangler": "^4.23.0"
	}
}
